<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/23aeb19eee.js" crossorigin="anonymous"></script>
    <title>Reservia</title>
</head>

<body>
    <header>
        <div id="logo">
            <img src="images/logo/Reservia@3x.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li>Hébergements</li>
                <li>Activités</li>
                <li><strong>S'inscrire</strong></li>
            </ul>
        </nav>
    </header>
</body>

</html>